<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SaveSlots</AssemblyName>
    <Product>Save Slots</Product>
    <Version>1.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SaveSlots</RootNamespace>
    <Authors>fingoldfish</Authors>
    <Description>Provides multiple save slots and allows you to choose which one to restore.</Description>
    <AssemblyTitle>Provides multiple save slots and allows you to choose which one to restore.</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.56" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HOME)/.steam/steamapps/common/Void Crew/Void Crew_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(HOME)/.steam/steamapps/common/Void Crew/Void Crew_Data/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ResourceAssets">
      <HintPath>$(HOME)/.steam/steamapps/common/Void Crew/Void Crew_Data/Managed/ResourceAssets.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(HOME)/.steam/steamapps/common/Void Crew/Void Crew_Data/Managed/PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HOME)/.steam/steamapps/common/Void Crew/Void Crew_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElements">
      <HintPath>$(HOME)/.steam/steamapps/common/Void Crew/Void Crew_Data/Managed/UnityEngine.UIElements.dll</HintPath>
    </Reference>
    <Reference Include="VoidManager">
      <HintPath>$(HOME)/.steam/steamapps/common/Void Crew/BepInEx/plugins/VoidManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
